is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SANCHEZ_T3.WEB
build_property.RootNamespace = SANCHEZ_T3.WEB
build_property.ProjectDir = D:\ALGORITMOS\source\repos\Evaluación T3\SANCHEZ_T3.WEB\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ALGORITMOS\source\repos\Evaluación T3\SANCHEZ_T3.WEB
build_property._RazorSourceGeneratorDebug = 

[D:/ALGORITMOS/source/repos/Evaluación T3/SANCHEZ_T3.WEB/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ALGORITMOS/source/repos/Evaluación T3/SANCHEZ_T3.WEB/Views/HistoriaClinica/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGlzdG9yaWFDbGluaWNhXENyZWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ALGORITMOS/source/repos/Evaluación T3/SANCHEZ_T3.WEB/Views/HistoriaClinica/CrearHistoria.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGlzdG9yaWFDbGluaWNhXENyZWFySGlzdG9yaWEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ALGORITMOS/source/repos/Evaluación T3/SANCHEZ_T3.WEB/Views/HistoriaClinica/CrearMascota.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGlzdG9yaWFDbGluaWNhXENyZWFyTWFzY290YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ALGORITMOS/source/repos/Evaluación T3/SANCHEZ_T3.WEB/Views/HistoriaClinica/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGlzdG9yaWFDbGluaWNhXExpc3Rhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ALGORITMOS/source/repos/Evaluación T3/SANCHEZ_T3.WEB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ALGORITMOS/source/repos/Evaluación T3/SANCHEZ_T3.WEB/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ALGORITMOS/source/repos/Evaluación T3/SANCHEZ_T3.WEB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ALGORITMOS/source/repos/Evaluación T3/SANCHEZ_T3.WEB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ALGORITMOS/source/repos/Evaluación T3/SANCHEZ_T3.WEB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ALGORITMOS/source/repos/Evaluación T3/SANCHEZ_T3.WEB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ALGORITMOS/source/repos/Evaluación T3/SANCHEZ_T3.WEB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-b4xsp5rbrv
